<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Engine.Avalonia.ViewModels"
             xmlns:ctrl="clr-namespace:MegaMan.Engine.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Engine.Avalonia.Views.MainView"
             x:CompileBindings="True"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Control.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="#debugBar>TextBlock">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="5" />
    </Style>
  </Control.Styles>

  <Grid RowDefinitions="auto,*,20">
    <Menu Grid.Row="0" Background="LightGray">
      <MenuItem Header="_File">
        <MenuItem Header="_Open Game..." HotKey="Ctrl+O" Click="OpenGameClicked" />
        <MenuItem Header="Open Recent">
          <MenuItem Header="Testing" />
        </MenuItem>
        <MenuItem Header="_Reset" HotKey="Ctrl+R" Command="{Binding ResetGameCommand}" />
        <MenuItem Header="_Close Game" HotKey="Ctrl+Q" Command="{Binding CloseGameCommand}" />
        <MenuItem Header="_Quit" HotKey="Alt+F4" Command="{Binding QuitCommand}" />
        <Separator/>
        <MenuItem Header="Pause Engine" HotKey="F4" Command="{Binding PauseCommand}" />
      </MenuItem>
    </Menu>
    
    <ctrl:MonoGameControl Grid.Row="1" Game="{Binding CurrentGame}" Width="{Binding Width}" Height="{Binding Height}" />
    
    <StackPanel Name="debugBar" IsVisible="{Binding ShowDebugBar}" Grid.Row="2" Orientation="Horizontal" Background="LightGray">
      <TextBlock Text="{Binding FpsLabel}" Width="80" />
      <TextBlock Text="{Binding ThinkLabel}" Width="60" />
      <TextBlock Text="{Binding EntityLabel}" />
    </StackPanel>
  </Grid>
</UserControl>
