<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MegaMan.Engine.Avalonia.ViewModels"
             xmlns:views="clr-namespace:MegaMan.Engine.Avalonia.Views"
             xmlns:ctrl="clr-namespace:MegaMan.Engine.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MegaMan.Engine.Avalonia.Views.MainView"
             x:CompileBindings="True"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Control.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="#debugBar>TextBlock">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="5" />
    </Style>
    <Style Selector="MenuItem">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="Background" Value="LightCyan" />
      <Setter Property="Foreground" Value="Black" />
    </Style>
  </Control.Styles>

  <Grid RowDefinitions="auto,*,20">
    <Menu Grid.Row="0" Background="LightGray">
      <MenuItem Header="_File">
        <MenuItem Header="_Open Game..." HotKey="Ctrl+O" Click="OpenGameClicked" />
        <MenuItem Header="Open Recent">
          <ItemsControl ItemsSource="{Binding RecentGames}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <MenuItem Header="{Binding Name}" Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).OpenRecentCommand}"
                        CommandParameter="{Binding Path}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </MenuItem>
        <MenuItem Header="_Reset" HotKey="Ctrl+R" Command="{Binding ResetGameCommand}" />
        <MenuItem Header="_Close Game" HotKey="Ctrl+Q" Command="{Binding CloseGameCommand}" />
        <MenuItem Header="_Quit" HotKey="Alt+F4" Command="{Binding QuitCommand}" />
        <Separator/>
        <MenuItem Header="Pause Engine" HotKey="F4" Command="{Binding PauseCommand}" />
        <Separator />
        <MenuItem Header="Autosave Configurations" Command="{Binding AutosaveCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding Autosave}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Use Default Configuration" />
        <MenuItem Header="Load Configuration..." HotKey="Ctrl+Shift+L" />
        <MenuItem Header="Save Configuration" HotKey="Ctrl+Shift+S" />
        <MenuItem Header="Clear Configuration" HotKey="Ctrl+Delete" />
        <Separator />
        <MenuItem Header="Autoload Game" Command="{Binding AutoloadCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding Autoload}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Input">
        <MenuItem Header="_Bindings" HotKey="Alt+K" Command="{Binding OpenBindingsCommand}" />
      </MenuItem>
      <MenuItem Header="_Audio">
        <MenuItem Header="Toggle Music" HotKey="Ctrl+M" Command="{Binding ToggleMusicCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding MusicEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Toggle Sound Effects" HotKey="Ctrl+Shift+M" Command="{Binding ToggleSfxCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding SfxEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Toggle Square 1" HotKey="Alt+7" Command="{Binding ToggleSquareOneCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding SquareOneEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Toggle Square 2" HotKey="Alt+8" Command="{Binding ToggleSquareTwoCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding SquareTwoEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Toggle Triangle" HotKey="Alt+9" Command="{Binding ToggleTriangleCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding TriangleEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Toggle Noise" HotKey="Alt+0" Command="{Binding ToggleNoiseCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding NoiseEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Increase Volume" HotKey="Ctrl+V" Command="{Binding IncreaseVolumeCommand}" />
        <MenuItem Header="Decrease Volume" HotKey="Ctrl+Shift+V" Command="{Binding DecreaseVolumeCommand}" />
      </MenuItem>
    </Menu>
    
    <ctrl:MonoGameControl Grid.Row="1" Game="{Binding CurrentGame}" Width="{Binding Width}" Height="{Binding Height}" />
    
    <StackPanel Name="debugBar" IsVisible="{Binding ShowDebugBar}" Grid.Row="2" Orientation="Horizontal" Background="LightGray">
      <TextBlock Text="{Binding FpsLabel}" Width="80" />
      <TextBlock Text="{Binding ThinkLabel}" Width="60" />
      <TextBlock Text="{Binding EntityLabel}" />
    </StackPanel>
  </Grid>
</UserControl>
