# C--MegaMan-Engine

./: .editorconfig  .gitignore  Mega Man.sln  Rebracer.xml  create-release.ps1  docs.html  download.html  features.html  index.html  params.json
CommonTests/: CommonTests.csproj  FilePathTest.cs  FilePathTests.cs  PaletteCollectionTests.cs  SceneTests.cs  SpriteTests.cs  TestHelpers.cs  XmlExtensionTests.cs
Demo Project/: Thumbs.db  game.xml  tiles.xml
Engine.Avalonia/: App.axaml  App.axaml.cs  Colors.axaml  Controls.axaml  Engine.Avalonia.csproj  EngineGame.cs  EngineGraphicsControl.cs  GraphicsDeviceControl.cs  MonoGameControl.cs  Styles.axaml  ThemeProperties.cs
Engine.Avalonia.Desktop/: Engine.Avalonia.Desktop.csproj  Program.cs
Engine.Avalonia/Controls/: MenuHeader.cs
Engine.Avalonia/Settings/: AvaloniaKeyboardInputBinding.cs  KeyboardInputBinding.cs  SettingsService.cs  UserSettings.cs  UserSettingsEnums.cs
Engine.Avalonia/ViewModels/: InputBindingsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Engine.Avalonia/ViewModels/Menus/: AudioMenuViewModel.cs  CustomNtscViewModel.cs  DebugMenuViewModel.cs  IMenuViewModel.cs  ScreenMenuViewModel.cs
Engine.Avalonia/Views/: CustomNtsc.axaml  CustomNtsc.axaml.cs  InputBindings.axaml  InputBindings.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Engine.Core/: BlocksPattern.cs  Dynamic.cs  Engine.Core.csproj  Engine.cs  Game.cs  GameEntity.cs  GameXmlException.cs  Injector.cs  Log.cs  Music.cs  PaletteSystem.cs  SoundEffect.cs  SoundSystem.cs  const.cs
Engine.Core/Bindings/: Binding.cs  InventoryBinding.cs  WeaponBinding.cs
Engine.Core/Components/: HealthComponent.cs  HitBox.cs  LadderComponent.cs  SpriteComponent.cs  StateComponent.cs  VarsComponent.cs
Engine.Core/Entities/: GameEntityPool.cs  GameEntityRespawnTracker.cs  GameTilePropertiesSource.cs  IEntity.cs  IEntityRespawnTracker.cs  ITilePropertiesSource.cs
Engine.Core/Entities/Effects/: AddInventoryEffectLoader.cs  CallEffectLoader.cs  DelayEffectLoader.cs  DieEffectLoader.cs  GravityFlipEffectLoader.cs  HealthEffectLoader.cs  InputEffectLoader.cs  LadderEffectLoader.cs  NextEffectLoader.cs  PositionEffectLoader.cs  RemoveEffectLoader.cs  SoundEffectLoader.cs  SpawnEffectLoader.cs  StateEffectLoader.cs  TriggerEffectLoader.cs  UnlockWeaponEffectLoader.cs  WeaponEffectLoader.cs
Engine.Core/GameHandlers/: GameHandler.cs  HanderObjects.cs
Engine.Core/Input/: DeviceManager.cs  GameInput.cs
Engine.Core/Stage/: IScreenLayer.cs  ScreenLayer.cs  StageFactory.cs  StageHandler.cs
Engine.Core/StateMachine/: EndStateTransition.cs  GameStateMachine.cs  PopStateTransition.cs
Engine.Forms/: Engine.Forms.csproj  Program.cs  app.manifest
Engine.Forms/Forms/: CustomNtscForm.cs  DeleteConfigs.cs  EngineGraphicsControl.cs  GraphicsDeviceControl.cs  GraphicsDeviceService.cs  Keyboard.Designer.cs  Keyboard.cs  LoadConfig.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Engine.Forms/Forms/MenuControllers/: ActivateAllMenuController.cs  AudioMenuController.cs  FullScreenMenuController.cs  LayerVisibilityMenuController.cs  PixellatedMenuController.cs
Engine.Forms/Forms/Settings/: UserSettings.cs
EngineTests/: EngineTests.csproj  FakeGameplayContainer.cs  PositionComponentTests.cs  packages.config
IO/: Extensions.cs  GameLoader.cs  IEntityWriter.cs  IGameFileReader.cs  IGameLoader.cs  IIncludeReader.cs  IIncludedObjectGroupXmlWriter.cs  IO.csproj  IProjectReader.cs  IProjectWriter.cs  IRawReader.cs  IReaderProvider.cs  ISoundReader.cs  IStageReader.cs  IStageWriter.cs  ITilesetReader.cs  ITilesetWriter.cs  IWriterProvider.cs  Injector.cs  RawReader.cs  ReaderProvider.cs  WriterProvider.cs  app.config  packages.config
IO.Tests/: IO.Tests.csproj  SceneTests.cs  SpriteTests.cs  TestHelpers.cs  XmlExtensionTests.cs
Mega Man/: BindingSource.cs  BlocksPattern.cs  BossDoorHandler.cs  ClassDiagram1.cd  CollisionBox.cs  CollisionComponent.cs  CustomNtscForm.Designer.cs  CustomNtscForm.cs  Dynamic.cs  EffectParser.cs  Engine.cs  Engine.csproj  EngineGraphicsControl.cs  EntityXmlException.cs  FontSystem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  GameEntity.cs  GamePlay.cs  GameXml.cs  GameXmlException.cs  GraphicsDeviceControl.cs  HealthComponent.cs  HealthMeter.cs  HitBox.cs  Injector.cs  InputComponent.cs  Interfaces.cs  JoinHandler.cs  Keyboard.Designer.cs  Keyboard.cs  LadderComponent.cs  Log.cs  MapFactory.cs  MapHandler.cs  MapSquare.cs  Mega Man.csproj  Menu.cs  (+29 more)
Mega Man Common/: BlockPatternInfo.cs  Color.cs  Common.csproj  Const.cs  EntityPlacement.cs  FilePath.cs  FontInfo.cs  GameXml.cs  GameXmlException.cs  HandlerInfo.cs  HandlerTransfer.cs  InventoryInfo.cs  Map.cs  Math.cs  MenuInfo.cs  MeterInfo.cs  MusicInfo.cs  Palette.cs  PaletteCollection.cs  PaletteInfo.cs  PauseScreen.cs  Project.cs  SceneCommand.cs  SceneInfo.cs  Screen.cs  ScreenInfo.cs  ScreenInfoFactory.cs  ScreenLayerInfo.cs  SoundInfo.cs  Sprite.cs  StageInfo.cs  StageSelect.cs  Tile.cs  TileLayer.cs  Tileset.cs  WeaponInfo.cs
MegaMan Level Editor/: BrushForm.Designer.cs  BrushForm.cs  BrushTool.cs  Bucket.cs  Const.cs  CursorTool.cs  Editor.csproj  Entity.cs  EntityButton.Designer.cs  EntityButton.cs  EntityForm.Designer.cs  EntityForm.cs  EntityTool.cs  GraphicalOverlay.cs  GraphicalOverlay.designer.cs  History.cs  HistoryAction.cs  HistoryForm.cs  ITool.cs  JoinForm.Designer.cs  JoinForm.cs  JoinOverlay.cs  JoinTool.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectEditor.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectProperties.Designer.cs  ProjectProperties.cs  ProjectTreeHandler.cs  RectangleTool.cs  ScreenDocument.cs  ScreenDrawingSurface.cs  ScreenProp.Designer.cs  ScreenProp.cs  SelectionTool.cs  SoundControl.Designer.cs  (+15 more)
Setup/: Setup.vdproj
WPFEditor/: App.config  App.xaml  App.xaml.cs  CustomStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  SpriteBitmapCache.cs  ThemeProperties.cs  UserSettings.cs  WPFEditor.csproj  packages.config
WpfEditorTests/: FakeScreenData.cs  StageLayoutTests.cs  (+3 more)
(+877 files in other folders)
