<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\fmodex.dll" />
    <None Remove="lib\MegaManR.BGM.dll" />
    <None Remove="lib\nsf.dll" />
    <None Remove="lib\ntsc.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\fmodex.dll" />
    <Content Include="lib\MegaManR.BGM.dll" />
    <Content Include="lib\nsf.dll" />
    <Content Include="lib\ntsc.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Avalonia\Engine.Avalonia.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)lib\*.*&quot; &quot;$(TargetDir)&quot;" />
  </Target>
</Project>
