@black: #040404;
@white: #f8f8f8;
@tan: #fee6ae;
@lightblue: #419dd7;
@shadow: #405d6f;
@cyan: #00f8f8;
@lightgray: #c0c0c0;
@gray: #848484;
@darkgray: #525252;
@darkergray: #373737;

html {
  height: 100%;
}

body {
  height: 100%;
  color: @black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAIAAABLbSncAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABdJREFUGFdjYLCpwYJKfgxWCSDGRCU/ABAIOI3eDegqAAAAAElFTkSuQmCC);
  background-color: @white;
  font-size: 16px;
  font-family: Calibri, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  padding-top: 50px;
}

h1, h2 {
  font-family: 'Open Sans Condensed';
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
}

h2 {
  font-size: 1.5em;
  color: @white;
  background: @lightblue;
  border-right: 1.5em solid @shadow;
  margin-left: -0.75rem;
  padding: 5px 27px;
  display: inline-block;
  width: 80%;
}

h1 {
  font-size: 2.5em;
  margin: 1rem 0;
  color: @darkgray;
  text-align: center;
}

p {
  margin: 12px;

  &.note {
    font-size: 12px;
    color: @shadow;
  }
}

nav.navbar {
  border-color: @black;
  background: @darkgray;
  color: @white;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.2em;

  .navbar-nav li > a.nav-link {
    color: @white;
    padding: 0.75em 1em;

    &:hover, &:focus {
      background: @gray;
    }
  }

  .navbar-toggler {
    margin: 0.5rem 0;
  }
}

ul.nav-mega {
  flex-direction: column;
  font-family: 'Open Sans Condensed';
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  margin-left: -0.75rem;
  margin-right: 2rem;
  float: left;
  height: 100%;

  li {
    margin-bottom: 8px;

    a {
      line-height: 1.1;
      font-size: 24px;
      color: @white;
      background: @lightblue;
      border-right: 12px solid @shadow;
      padding: 5px 27px;
      display: inline-block;
      width: 200px;
      text-decoration: none;

      &:hover {
        background: @lightblue;
        animation: blink 0.25s infinite;
      }

      &.active {
        width: 222px;
        background: @lightblue;
        padding-left: 37px;
      }
    }
  }
}

@keyframes blink {
  0% { border-right: 12px solid @lightgray; animation-timing-function: steps(1, end); }
  50% { border-right: 12px solid @shadow; animation-timing-function: steps(1, end); }
  100% { border-right: 12px solid @lightgray; animation-timing-function: steps(1, end); }
}

#main.container {
  min-height: calc(100vh - 85px);
  height: auto;
  background-color: @white;
  margin-bottom: 35px;
}

div.logo {
  background-color: @black;
  border-bottom: 2px solid @black;
  padding: 20px 0;

  img {
    display: block;
    margin: 0 auto;
  }
}

.section {
  padding-top: 2em;
  padding-bottom: 2em;

  img {
    margin: 1em auto;
    display: block;
  }
}

.section.alt {
  background: @lightgray;
}

ul.releases {
  h4, .release-date {
    line-height: 24px;
  }
  .release-date {
    display: inline-block;
    font-size: 0.8em;
    vertical-align: middle;
  }
}

pre {
  border-radius: 0;
}

table.table-docs {
  background: @white;
  border: 1px solid @lightgray;

  thead>tr>th, tbody>tr>td { border: none; }

  tbody tr:nth-child(odd) {
    background: darken(@white, 5%);
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: @black;
  color: @white;
  padding-top: 8px;
  font-size: 0.9em;
}

.link-box {
  display: block;
  margin: 16px auto;
  width: 300px;
  border-radius: 8px;
  background: @darkergray;
  text-align: center;
  font-family: 'Open Sans Condensed';
  font-weight: bold;
  font-size: 24px;
  line-height: 40px;
  text-transform: uppercase;
  color: @white;

  img {
    background: @darkgray;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
  }

  &:hover {
    text-decoration: none;
    color: @white;
  }
}
